<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Change your password</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.typekit.net/fiq0ywk.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://allyoucan.cloud/cdn/icofont/1.0.1/icofont.css"
      integrity=""
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://se-assets.nyc3.digitaloceanspaces.com/favicon.svg"
    />

    <style type="text/css">
      body,
      html {
        font-family: "futura-pt", sans-serif;
        height: 100%;
      }

      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 30px white inset !important;
      }

      .container-fluid {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background-color: #f9f9f9;
      }

      .change-password-box {
        width: 950px;
        margin: 0 auto;
        box-shadow: 15px 15px 40px #00000029;
        border-radius: 20px;
        background: white;
        padding: 100px 70px;
        position: relative;
      }

      .change-password-icon {
        position: absolute;
        top: -22px;
        font-size: 45px;
        left: 20px;
        color: #4dccc4;
      }

      h3 {
        color: #003a60;
        font-size: 40px;
      }

      h5 {
        color: #003a60;
        font-size: 25px;
      }

      .description {
        color: #003a60;
        font-size: 18px;
        font-family: "Open Sans";
      }

      #password-policy p {
        padding: 5px 12px;
        font-size: 18px;
        font-family: "Open Sans";
        margin: 0;
        color: #003a60;
      }

      .valid:before {
        position: relative;
        left: -11px;
        content: "✔";
        color: #4dccc4;
      }

      .invalid:before {
        position: relative;
        left: -11px;
        content: "✔";
        color: #afc2ce;
      }

      form {
        margin-top: 20px;
      }

      .form-control {
        background: #ffffff 0% 0% no-repeat padding-box;
        border: 3px solid #afc2ce;
        border-radius: 45px;
        opacity: 1;
        height: 55px;
        position: relative;
        font-family: "Open Sans";
        padding-right: 40px;
      }

      .form-control.error {
        border: 3px solid #ff854e;
      }

      input:focus {
        border: none;
        outline: none;
        box-shadow: 15px 15px 40px #0000001f;
      }

      input:not(.error):focus {
        box-shadow: 0 0 0 0 #fff, 0 0 0 3px #4dccc4 !important;
      }

      input.error:focus {
        box-shadow: 0 0 0 0 #fff, 0 0 0 1px #ff854e !important;
      }

      *:focus {
        outline: 0 !important;
        /* box-shadow: 0 0 0 .2rem #fff, 0 0 0 .35rem #069 !important; */
      }

      *:focus:not(.focus-visible) {
        outline: 0 !important;
        box-shadow: none !important;
      }

      .form-group {
        position: relative;
        margin-bottom: 25px;
      }

      .key-icon {
        position: absolute;
        top: 19px;
        font-size: 20px;
        right: 20px;
        color: #afc2ce;
        cursor: pointer;
      }

      .btn-block {
        background: #4dccc4;
        border-radius: 45px;
        color: white;
        font-size: 20px;
        font-family: "Open Sans";
        text-transform: capitalize;
        font-weight: 500;
      }

      .btn-block:hover {
        color: white;
      }

      #password-error-message,
      #confirm-password-error-message {
        display: none;
        font-family: "Open Sans";
        color: #ff854e;
      }

      #completed-view {
        display: none;
        font-family: "Open Sans";
        color: #4dccc4;
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
      }

      .header-link {
        position: absolute;
        top: 25px;
        left: 32px;
      }

      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 17px 34px;
        border-radius: 0px 58px 58px 0px;
        display: flex;
        align-items: center;
        background: #ffffff;
      }

      .footer p {
        font-size: 14px;
        line-height: 22px;
        font-family: "futura-pt", sans-serif;
        letter-spacing: 0.04px;
        color: #53809d;
        margin-bottom: 0;
      }

      .footer a {
        font-size: 14px;
        line-height: 22px;
        font-family: "futura-pt", sans-serif;
        letter-spacing: 0.04px;
        color: #4dccc4;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <a href="https://fileevictions.com" class="header-link">
        <img
          src="https://se-assets.nyc3.digitaloceanspaces.com/logo.svg"
          alt="logo"
          height="50"
        />
        <!-- <img src="https://fileevictions.com/wp-content/uploads/2021/07/logo.png" alt=""> -->
      </a>
      <div class="change-password-box">
        <i class="icofont-unlock change-password-icon" id="unlock-icon"></i>
        <div class="row">
          <div class="col-md-6">
            <h3>Change Password</h3>
            <form id="change-password-form" action="/lo/reset" method="post">
              <input type="hidden" name="_csrf" value="{{csrf_token}}" />
              <input type="hidden" name="ticket" value="{{ticket}}" />
              <input type="hidden" name="email" value="{{email}}" />

              <div class="form-group">
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  placeholder="Password"
                  name="newPassword"
                />
                <i class="icofont-key key-icon" id="togglePassword"></i>
                <p id="password-error-message"></p>
              </div>
              <div class="form-group">
                <input
                  type="password"
                  class="form-control"
                  id="confirm-password"
                  placeholder="Confirm Password"
                  name="confirmNewPassword"
                />
                <i class="icofont-key key-icon" id="toggleConfirmPassword"></i>
                <p id="confirm-password-error-message"></p>
              </div>
            </form>
            <div class="actions">
              <button
                type="submit"
                id="create-password-submit"
                class="btn btn-block"
              >
                create new password
              </button>
            </div>
          </div>
          <div class="col-md-6">
            <h5>Add some strength.</h5>
            <p class="description">
              Your new password must contain each of the requirements listed
              below.
            </p>
            <div id="password-policy">
              <p id="length" class="invalid">At least 8 characters</p>
              <p id="capital" class="invalid">
                At least 1 uppercase letter (A-Z)
              </p>
              <p id="letter" class="invalid">
                At least 1 lowercase letter (a-z)
              </p>
              <p id="number" class="invalid">At least 1 number</p>
            </div>
          </div>
        </div>
        <div id="completed-view">
          Your password has been reset successfully.
        </div>
      </div>
      <div class="footer">
        <p>©<span id="year"></span> FileEvictions. All Rights Reserved.</p>
        <a href="https://fileevictions.com/privacy-policy/" target="_blank"
          >Privacy Policy</a
        >
        <a href="https://dashboard.fileevictions.com/terms" target="_blank"
          >Terms of Service</a
        >
      </div>
    </div>

    <script src="https://cdn.auth0.com/js/change-password-1.5.min.js"></script>
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
      integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
      crossorigin="anonymous"
    ></script>

    <script>
      document.getElementById("year").innerHTML = new Date().getFullYear();
      $(document).ready(function () {
        // Toggle password
        $("#togglePassword").click(function () {
          let type = $("#password").attr("type");
          if (type == "password") {
            $("#password").attr("type", "text");
          } else {
            $("#password").attr("type", "password");
          }
        });

        // Toggle password
        $("#toggleConfirmPassword").click(function () {
          let type = $("#confirm-password").attr("type");
          if (type == "password") {
            $("#confirm-password").attr("type", "text");
          } else {
            $("#confirm-password").attr("type", "password");
          }
        });

        // Validate password for signup
        $("#password").keyup(function () {
          validatePassword();
          var password = $(this).val();
          let passwordChecker = new RegExp(
            "(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.{8,})"
          );
          if (!passwordChecker.test(password)) {
            if (!this.classList.contains("error")) {
              this.classList.add("error");
            }
          } else {
            if (this.classList.contains("error")) {
              this.classList.remove("error");
              $("#password-error-message").hide();
            }
          }
        });

        $("#confirm-password").keyup(function () {
          var confirm_password = $(this).val();
          var password = $("#password").val();

          if (password == confirm_password) {
            if (this.classList.contains("error")) {
              this.classList.remove("error");
              $("#confirm-password-error-message").hide();
            }
          } else {
            this.classList.add("error");
          }
        });

        $("#create-password-submit").click(function () {
          var password = document.getElementById("password").value;
          var confirm_password =
            document.getElementById("confirm-password").value;

          if (password === "") {
            displayChangePassowrdError("empty");
            return;
          }

          let passwordChecker = new RegExp(
            "(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.{8,})"
          );
          if (!passwordChecker.test(password)) {
            validatePassword();
            displayChangePassowrdError("invalid_password");
            return;
          }

          if (password !== confirm_password) {
            displayChangePassowrdError("not_match");
            return;
          }

          $("#password-error-message").hide();
          $("#confirm-password-error-message").hide();
          $("#password").removeClass("error");
          $("confirm-password").removeClass("error");

          var form = $("#change-password-form");
          $.ajax({
            type: form.attr("method"),
            url: form.attr("action"),
            data: form.serialize(),
            success: handleSuccess,
          });
        });

        function displayChangePassowrdError(err) {
          var passwordErrorMsg = document.getElementById(
            "password-error-message"
          );
          var confirmPasswordMsg = document.getElementById(
            "confirm-password-error-message"
          );
          var passwordInput = document.getElementById("password");
          var confirmPasswordInput =
            document.getElementById("confirm-password");

          if (err === "empty") {
            passwordErrorMsg.innerHTML = "The password should not be empty.";
            passwordErrorMsg.style.display = "block";
            passwordInput.classList.add("error");
            return;
          }

          if (err === "invalid_password") {
            passwordErrorMsg.innerHTML = "Please enter the valid password";
            passwordErrorMsg.style.display = "block";
            passwordInput.classList.add("error");
            return;
          }

          if (err === "not_match") {
            confirmPasswordMsg.innerHTML = "Oops! Passwords don’t match.";
            confirmPasswordMsg.style.display = "block";
            confirmPasswordInput.classList.add("error");
            return;
          }
        }
        var completedView = $("#completed-view");

        var handleSuccess = function (res) {
          // Check if the Email Template contains a redirectTo url.  If so redirect there.
          if (res.success && typeof res.result_url === "string") {
            return window.location.replace(res.result_url);
          } else {
            completedView.show();
          }
        };

        function validatePassword() {
          var passwordInput = document.getElementById("password");
          var letter = document.getElementById("letter");
          var capital = document.getElementById("capital");
          var number = document.getElementById("number");
          var length = document.getElementById("length");

          document.getElementById("password-policy").style.display = "block";

          var lowerCaseLetters = /[a-z]/g;
          if (passwordInput.value.match(lowerCaseLetters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");
          } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
          }

          // Validate capital letters
          var upperCaseLetters = /[A-Z]/g;
          if (passwordInput.value.match(upperCaseLetters)) {
            capital.classList.remove("invalid");
            capital.classList.add("valid");
          } else {
            capital.classList.remove("valid");
            capital.classList.add("invalid");
          }

          // Validate numbers
          var numbers = /[0-9]/g;
          if (passwordInput.value.match(numbers)) {
            number.classList.remove("invalid");
            number.classList.add("valid");
          } else {
            number.classList.remove("valid");
            number.classList.add("invalid");
          }

          // Validate length
          if (passwordInput.value.length >= 8) {
            length.classList.remove("invalid");
            length.classList.add("valid");
          } else {
            length.classList.remove("valid");
            length.classList.add("invalid");
          }
        }
      });
    </script>
  </body>
</html>
